version: "3.8"
services:
  postgres:
    image: postgres:17
    container_name: tiendas_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: tiendas
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backups:/backups   # 📂 Carpeta local compartida con el contenedor      

  backend:
    build: ./backend
    container_name: tiendas_backend
    environment:
      DB_HOST: dpg-d32ujr2dbo4c73apj530-a.oregon-postgres.render.com
      DB_PORT: 5432
      DB_NAME: tiendas
      DB_USER: tiendas_user
      DB_PASSWORD: JAoH6GfDmKdSFhVzPfUGfBXCkUoWLhkA
    depends_on:
      - postgres
    ports:
      - "8080:8080"

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5050:80"
    volumes:
      - ./backups:/backups   # 📂 También disponible en pgAdmin      

volumes:
  postgres_data:
